 Found in both:
Item ID | Item Name                          | iLvl| WH Drp | AC Drp |  Diff  | AC RLT
   4306 | Silk Cloth                         |  30 | 54.04% | 24.82% | 29.22% | Direct
   2592 | Wool Cloth                         |  15 | 21.39% | 10.23% | 11.16% | Direct
   3770 | Mutton Chop                        |  25 |  9.82% |  4.55% |  5.26% | Direct
   1205 | Melon Juice                        |  25 |  5.16% |  2.36% |  2.80% | Direct
    929 | Healing Potion                     |  22 |  3.06% |  1.56% |  1.50% | Direct
   3385 | Lesser Mana Potion                 |  24 |  1.69% |  0.77% |  0.92% | Direct
   1712 | Scroll of Spirit II                |  25 |  0.67% |  0.48% |  0.19% | Direct
   1819 | Gouging Pick                       |  22 |  0.32% |  0.13% |  0.19% | 24059
   1823 | Bludgeoning Cudgel                 |  22 |  0.28% |  0.13% |  0.15% | 24059
   2782 | Mishandled Recurve Bow             |  24 |  0.28% |  0.13% |  0.15% | 24059
   1830 | Long Bastard Sword                 |  28 |  0.26% |  0.12% |  0.14% | 24058
   1818 | Standard Claymore                  |  24 |  0.27% |  0.13% |  0.14% | 24059
   2783 | Shoddy Blunderbuss                 |  22 |  0.26% |  0.13% |  0.13% | 24059
   2785 | Stiff Recurve Bow                  |  28 |  0.24% |  0.12% |  0.11% | 24058
  15122 | Robust Bracers                     |  25 |  0.12% |  0.01% |  0.11% | 24064
   1821 | Warped Blade                       |  24 |  0.24% |  0.13% |  0.10% | 24059
  14179 | Watcher's Cape                     |  24 |  0.12% |  0.01% |  0.10% | 24064
  15515 | Spiked Chain Belt                  |  25 |  0.12% |  0.01% |  0.10% | 24064
   1774 | Brocade Cloak                      |  24 |  0.23% |  0.13% |  0.10% | 24059
   1826 | Rock Maul                          |  27 |  0.22% |  0.12% |  0.10% | 24058
   1828 | Stone War Axe                      |  27 |  0.22% |  0.12% |  0.10% | 24058
   8186 | Dire Wand                          |  26 |  0.10% |  0.01% |  0.10% | 24066
  15241 | Battle Knife                       |  26 |  0.10% |  0.01% |  0.10% | 24066
  15249 | Polished Zweihander                |  26 |  0.10% |  0.01% |  0.10% | 24066
   4633 | Heavy Bronze Lockbox               |  25 |  0.12% |  0.04% |  0.09% | Direct
   9771 | Greenweave Gloves                  |  25 |  0.10% |  0.01% |  0.09% | 24064
  15230 | Ridge Cleaver                      |  25 |  0.10% |  0.01% |  0.09% | 24064
   3378 | Brocade Belt                       |  21 |  0.22% |  0.13% |  0.08% | 24059
  14165 | Pagan Britches                     |  25 |  0.10% |  0.01% |  0.08% | 24064
  15224 | Battlesmasher                      |  25 |  0.10% |  0.01% |  0.08% | 24064
  15259 | Hefty Battlehammer                 |  25 |  0.10% |  0.01% |  0.08% | 24064
   1831 | Oaken War Staff                    |  28 |  0.21% |  0.12% |  0.08% | 24058
   1210 | Shadowgem                          |  20 |  0.07% |  0.15% |  0.08% | 24064
   1824 | Shiny War Axe                      |  23 |  0.21% |  0.13% |  0.07% | 24059
  10287 | Greenweave Mantle                  |  26 |  0.08% |  0.01% |  0.07% | 24066
   1478 | Scroll of Protection II            |  25 |  0.61% |  0.54% |  0.07% | Direct
   1705 | Lesser Moonstone                   |  30 |  0.14% |  0.06% |  0.07% | Direct
   3740 | Decapitating Sword                 |  24 |  0.08% |  0.01% |  0.07% | 24064
  12007 | Prairie Ring                       |  25 |  0.08% |  0.01% |  0.07% | 24064
  15513 | Grunt's Pauldrons                  |  25 |  0.08% |  0.01% |  0.07% | 24064
   2786 | Oiled Blunderbuss                  |  29 |  0.19% |  0.12% |  0.07% | 24058
  14377 | Sanguine Handwraps                 |  26 |  0.07% |  0.01% |  0.07% | 24066
  15120 | Robust Girdle                      |  26 |  0.07% |  0.01% |  0.07% | 24066
   1772 | Brocade Shoes                      |  23 |  0.20% |  0.13% |  0.07% | 24059
   1820 | Wooden Maul                        |  22 |  0.20% |  0.13% |  0.07% | 24059
   2765 | Hunting Knife                      |  23 |  0.20% |  0.13% |  0.07% | 24059
   1825 | Bulky Bludgeon                     |  28 |  0.19% |  0.12% |  0.06% | 24058
  15330 | Wrangler's Boots                   |  25 |  0.08% |  0.01% |  0.06% | 24064
  14574 | Bristlebark Britches               |  26 |  0.07% |  0.01% |  0.06% | 24066
  14749 | Hulking Spaulders                  |  26 |  0.07% |  0.01% |  0.06% | 24066
  15532 | Sentry's Armsplints                |  26 |  0.07% |  0.01% |  0.06% | 24066
   2290 | Scroll of Intellect II             |  30 |  0.38% |  0.32% |  0.06% | Direct
   1822 | Cedar Walking Stick                |  23 |  0.19% |  0.13% |  0.06% | 24059
   2766 | Deft Stiletto                      |  29 |  0.19% |  0.12% |  0.06% | 24058
  15517 | Spiked Chain Wristbands            |  25 |  0.07% |  0.01% |  0.06% | 24064
  14176 | Watcher's Boots                    |  26 |  0.06% |  0.01% |  0.06% | 24066
  15116 | Rigid Shoulders                    |  26 |  0.06% |  0.01% |  0.06% | 24066
  15528 | Sentry's Sash                      |  26 |  0.06% |  0.01% |  0.06% | 24066
  14373 | Sanguine Belt                      |  25 |  0.07% |  0.01% |  0.05% | 24064
  14375 | Sanguine Cuffs                     |  25 |  0.07% |  0.01% |  0.05% | 24064
    720 | Brawler Gloves                     |  28 |  0.00% |  0.06% |  0.05% | 24069
   3203 | Dense Triangle Mace                |  28 |  0.00% |  0.06% |  0.05% | 24069
  13057 | Bloodpike                          |  28 |  0.00% |  0.06% |  0.05% | 24069
  13131 | Sparkleshell Mantle                |  29 |  0.00% |  0.06% |  0.05% | 24069
   1780 | Cross-stitched Sandals             |  29 |  0.07% |  0.12% |  0.05% | 24058
   1803 | Tough Leather Belt                 |  30 |  0.07% |  0.12% |  0.05% | 24058
   1827 | Meat Cleaver                       |  27 |  0.18% |  0.12% |  0.05% | 24058
   3201 | Barbarian War Axe                  |  28 |  0.06% |  0.01% |  0.05% | 24068
  12990 | Razor's Edge                       |  23 |  0.01% |  0.06% |  0.05% | 24063
  13099 | Moccasins of the White Hare        |  29 |  0.01% |  0.06% |  0.05% | 24069
  15118 | Rigid Tunic                        |  26 |  0.05% |  0.01% |  0.05% | 24066
  15520 | Spiked Chain Gauntlets             |  26 |  0.05% |  0.01% |  0.05% | 24066
   1809 | Tough Leather Shoulderpads         |  26 |  0.08% |  0.12% |  0.05% | 24058
   2800 | Black Velvet Robes                 |  26 |  0.00% |  0.05% |  0.05% | 24067
  13011 | Silver-lined Belt                  |  27 |  0.00% |  0.05% |  0.05% | 24067
  13016 | Killmaim                           |  26 |  0.00% |  0.05% |  0.05% | 24067
  14566 | Prospector's Pads                  |  25 |  0.06% |  0.01% |  0.05% | 24064
  15223 | Jagged Star                        |  24 |  0.06% |  0.01% |  0.05% | 24064
   1777 | Brocade Shoulderpads               |  22 |  0.18% |  0.13% |  0.05% | 24059
   1782 | Cross-stitched Cloak               |  30 |  0.17% |  0.12% |  0.05% | 24058
   1829 | Short Cutlass                      |  29 |  0.17% |  0.12% |  0.05% | 24058
   4632 | Ornate Bronze Lockbox              |  20 |  0.06% |  0.01% |  0.05% | Direct
   8183 | Precision Bow                      |  27 |  0.05% |  0.01% |  0.04% | 24066
  14185 | Watcher's Cinch                    |  27 |  0.05% |  0.01% |  0.04% | 24066
   1802 | Rawhide Tunic                      |  21 |  0.09% |  0.13% |  0.04% | 24059
  13012 | Yorgen Bracers                     |  27 |  0.01% |  0.05% |  0.04% | 24067
  14195 | Raincaller Boots                   |  29 |  0.05% |  0.01% |  0.04% | 24068
   1749 | Linked Chain Cloak                 |  23 |  0.09% |  0.13% |  0.04% | 24059
   1805 | Tough Leather Bracers              |  27 |  0.08% |  0.12% |  0.04% | 24058
   2098 | Double-barreled Shotgun            |  27 |  0.01% |  0.05% |  0.04% | 24067
  13010 | Dreamsinger Legguards              |  26 |  0.01% |  0.05% |  0.04% | 24067
  11968 | Amber Hoop                         |  26 |  0.04% |  0.01% |  0.04% | 24066
  14177 | Watcher's Cuffs                    |  26 |  0.04% |  0.01% |  0.04% | 24066
  15212 | Fighter Broadsword                 |  27 |  0.04% |  0.01% |  0.04% | 24066
   1746 | Linked Chain Belt                  |  25 |  0.10% |  0.13% |  0.04% | 24059
  15124 | Robust Cloak                       |  25 |  0.05% |  0.01% |  0.04% | 24064
  15269 | Massive Battle Axe                 |  24 |  0.05% |  0.01% |  0.04% | 24064
  15894 | Bristlebark Buckler                |  25 |  0.05% |  0.01% |  0.04% | 24064
  14580 | Dokebi Bracers                     |  27 |  0.04% |  0.01% |  0.04% | 24066
   1759 | Reinforced Chain Pants             |  26 |  0.09% |  0.12% |  0.03% | 24058
   1761 | Reinforced Chain Vest              |  28 |  0.09% |  0.12% |  0.03% | 24058
   2220 | Box Shield                         |  23 |  0.17% |  0.13% |  0.03% | 24059
   2222 | Tower Shield                       |  29 |  0.16% |  0.12% |  0.03% | 24058
  15974 | Pagan Rod                          |  26 |  0.04% |  0.01% |  0.03% | 24066
   1776 | Brocade Pants                      |  21 |  0.16% |  0.13% |  0.03% | 24059
   2221 | Targe Shield                       |  28 |  0.15% |  0.12% |  0.03% | 24058
   3206 | Cavalier Two-hander                |  28 |  0.04% |  0.01% |  0.03% | 24068
   5001 | Heart Ring                         |  27 |  0.03% |  0.01% |  0.03% | 24066
  11983 | Chrome Ring                        |  26 |  0.03% |  0.01% |  0.03% | 24066
  15348 | Pathfinder Bracers                 |  26 |  0.03% |  0.01% |  0.03% | 24066
  14157 | Pagan Mantle                       |  24 |  0.03% |  0.01% |  0.03% | Direct
  14573 | Bristlebark Amice                  |  27 |  0.03% |  0.01% |  0.02% | 24066
  15334 | Wrangler's Gloves                  |  27 |  0.03% |  0.01% |  0.02% | 24066
  15514 | Grunt's Chestpiece                 |  26 |  0.03% |  0.01% |  0.02% | 24066
  15516 | Spiked Chain Slippers              |  27 |  0.03% |  0.01% |  0.02% | 24066
   1754 | Reinforced Chain Belt              |  26 |  0.10% |  0.12% |  0.02% | 24058
   1758 | Reinforced Chain Gloves            |  30 |  0.10% |  0.12% |  0.02% | 24058
   1760 | Reinforced Chain Shoulderpads      |  27 |  0.10% |  0.12% |  0.02% | 24058
   1783 | Cross-stitched Gloves              |  26 |  0.10% |  0.12% |  0.02% | 24058
   1785 | Cross-stitched Shoulderpads        |  28 |  0.15% |  0.12% |  0.02% | 24058
   1806 | Tough Cloak                        |  28 |  0.15% |  0.12% |  0.02% | 24058
   2072 | Dwarven Magestaff                  |  27 |  0.03% |  0.01% |  0.02% | 24066
   1753 | Linked Chain Vest                  |  22 |  0.11% |  0.13% |  0.02% | 24059
   1795 | Rawhide Belt                       |  24 |  0.11% |  0.13% |  0.02% | 24059
  14572 | Bristlebark Gloves                 |  24 |  0.03% |  0.01% |  0.02% | 24064
  14742 | Hulking Boots                      |  24 |  0.03% |  0.01% |  0.02% | 24064
  15117 | Rigid Leggings                     |  24 |  0.03% |  0.01% |  0.02% | 24064
   1775 | Brocade Gloves                     |  25 |  0.15% |  0.13% |  0.02% | 24059
   1798 | Rawhide Cloak                      |  22 |  0.15% |  0.13% |  0.02% | 24059
   1529 | Jade                               |  35 |  0.03% |  0.01% |  0.02% | Direct
   9773 | Greenweave Robe                    |  27 |  0.02% |  0.01% |  0.02% | 24066
  14163 | Pagan Wraps                        |  26 |  0.02% |  0.01% |  0.02% | 24066
  14752 | Slayer's Cape                      |  27 |  0.02% |  0.01% |  0.02% | 24066
  15332 | Wrangler's Buckler                 |  27 |  0.02% |  0.01% |  0.02% | 24066
  15527 | Sentry's Gloves                    |  27 |  0.02% |  0.01% |  0.02% | 24066
   2819 | Cross Dagger                       |  28 |  0.03% |  0.01% |  0.02% | 24068
   1747 | Linked Chain Boots                 |  21 |  0.12% |  0.13% |  0.02% | 24059
   1755 | Reinforced Chain Boots             |  27 |  0.11% |  0.12% |  0.02% | 24058
   3611 | Plans: Green Iron Boots            |  29 |  0.00% |  0.02% |  0.02% | Direct
   3867 | Plans: Golden Iron Destroyer       |  34 |  0.00% |  0.02% |  0.02% | Direct
   3872 | Plans: Golden Scale Leggings       |  34 |  0.00% |  0.02% |  0.02% | Direct
   4293 | Pattern: Hillman's Leather Vest    |  20 |  0.00% |  0.02% |  0.02% | Direct
   4296 | Pattern: Dark Leather Shoulders    |  28 |  0.00% |  0.02% |  0.02% | Direct
   4297 | Pattern: Barbaric Gloves           |  30 |  0.00% |  0.02% |  0.02% | Direct
   4299 | Pattern: Guardian Armor            |  35 |  0.00% |  0.02% |  0.02% | Direct
   4346 | Pattern: Heavy Woolen Cloak        |  20 |  0.00% |  0.02% |  0.02% | Direct
   4412 | Schematic: Moonsight Rifle         |  29 |  0.00% |  0.02% |  0.02% | Direct
   4414 | Schematic: Portable Bronze Mortar  |  33 |  0.00% |  0.02% |  0.02% | Direct
   5543 | Plans: Iridescent Hammer           |  28 |  0.00% |  0.02% |  0.02% | Direct
   5972 | Pattern: Fine Leather Pants        |  21 |  0.00% |  0.02% |  0.02% | Direct
   6211 | Recipe: Elixir of Ogre's Strength  |  30 |  0.00% |  0.02% |  0.02% | Direct
   6348 | Formula: Enchant Weapon - Minor Bea|  20 |  0.00% |  0.02% |  0.02% | Direct
   7360 | Pattern: Dark Leather Gloves       |  25 |  0.00% |  0.02% |  0.02% | Direct
   7363 | Pattern: Pilferer's Gloves         |  28 |  0.00% |  0.02% |  0.02% | Direct
  11039 | Formula: Enchant Cloak - Minor Agil|  22 |  0.00% |  0.02% |  0.02% | Direct
  11081 | Formula: Enchant Shield - Lesser Pr|  22 |  0.00% |  0.02% |  0.02% | Direct
  11098 | Formula: Enchant Cloak - Lesser Sha|  27 |  0.00% |  0.02% |  0.02% | Direct
  11164 | Formula: Enchant Weapon - Lesser Be|  35 |  0.00% |  0.02% |  0.02% | Direct
   1750 | Linked Chain Gloves                |  24 |  0.15% |  0.13% |  0.02% | 24059
   1752 | Linked Chain Shoulderpads          |  21 |  0.15% |  0.13% |  0.02% | 24059
   1784 | Cross-stitched Pants               |  27 |  0.14% |  0.12% |  0.02% | 24058
   3379 | Brocade Bracers                    |  22 |  0.15% |  0.13% |  0.02% | 24059
  14748 | Hulking Leggings                   |  25 |  0.03% |  0.01% |  0.02% | 24064
  15511 | Grunt's Legguards                  |  24 |  0.03% |  0.01% |  0.02% | 24064
   1206 | Moss Agate                         |  25 |  0.14% |  0.12% |  0.01% | 24058
   1786 | Cross-stitched Vest                |  29 |  0.14% |  0.12% |  0.01% | 24058
  14158 | Pagan Vest                         |  26 |  0.02% |  0.01% |  0.01% | 24066
   3612 | Plans: Green Iron Gauntlets        |  30 |  0.01% |  0.02% |  0.01% | Direct
   4345 | Pattern: Red Woolen Boots          |  19 |  0.01% |  0.02% |  0.01% | Direct
   4349 | Pattern: Phoenix Pants             |  25 |  0.01% |  0.02% |  0.01% | Direct
   5578 | Plans: Silvered Bronze Breastplate |  26 |  0.01% |  0.02% |  0.01% | Direct
   6044 | Plans: Iron Shield Spike           |  30 |  0.01% |  0.02% |  0.01% | Direct
   7364 | Pattern: Heavy Earthen Gloves      |  29 |  0.01% |  0.02% |  0.01% | Direct
  10316 | Pattern: Colorful Kilt             |  24 |  0.01% |  0.02% |  0.01% | Direct
  15504 | Outrunner's Shield                 |  22 |  0.00% |  0.02% |  0.01% | 24062
  15329 | Wrangler's Belt                    |  24 |  0.03% |  0.01% |  0.01% | 24064
   1756 | Reinforced Chain Bracers           |  28 |  0.11% |  0.12% |  0.01% | 24058
   1807 | Tough Leather Gloves               |  29 |  0.11% |  0.12% |  0.01% | 24058
   1808 | Tough Leather Pants                |  30 |  0.11% |  0.12% |  0.01% | 24058
   1751 | Linked Chain Pants                 |  25 |  0.14% |  0.13% |  0.01% | 24059
   1800 | Rawhide Pants                      |  24 |  0.14% |  0.13% |  0.01% | 24059
   1801 | Rawhide Shoulderpads               |  25 |  0.14% |  0.13% |  0.01% | 24059
   1711 | Scroll of Stamina II               |  30 |  0.39% |  0.38% |  0.01% | Direct
  14194 | Raincaller Cord                    |  28 |  0.02% |  0.01% |  0.01% | 24068
   9774 | Greenweave Vest                    |  27 |  0.02% |  0.01% |  0.01% | 24066
  14378 | Sanguine Mantle                    |  27 |  0.02% |  0.01% |  0.01% | 24066
  15340 | Pathfinder Cloak                   |  27 |  0.02% |  0.01% |  0.01% | 24066
  15891 | Hulking Shield                     |  26 |  0.02% |  0.01% |  0.01% | 24066
  15512 | Grunt's Shield                     |  24 |  0.00% |  0.01% |  0.01% | 24064
  15972 | Ritual Stein                       |  24 |  0.00% |  0.01% |  0.01% | 24064
   1748 | Linked Chain Bracers               |  22 |  0.12% |  0.13% |  0.01% | 24059
   1797 | Rawhide Bracers                    |  21 |  0.12% |  0.13% |  0.01% | 24059
    804 | Large Blue Sack                    |  25 |  0.01% |  0.02% |  0.01% | Direct
   2883 | Plans: Deadly Bronze Poniard       |  25 |  0.01% |  0.02% |  0.01% | Direct
   4294 | Pattern: Hillman's Belt            |  24 |  0.01% |  0.02% |  0.01% | Direct
   6390 | Pattern: Stylish Blue Shirt        |  24 |  0.01% |  0.02% |  0.01% | Direct
   6391 | Pattern: Stylish Green Shirt       |  24 |  0.01% |  0.02% |  0.01% | Direct
  11038 | Formula: Enchant 2H Weapon - Lesser|  22 |  0.01% |  0.02% |  0.01% | Direct
  15313 | Feral Shoulder Pads                |  24 |  0.02% |  0.03% |  0.01% | Direct
  11984 | Cobalt Ring                        |  29 |  0.00% |  0.01% |  0.01% | 24068
  14186 | Raincaller Mantle                  |  29 |  0.00% |  0.01% |  0.01% | 24068
  14372 | Sanguine Armor                     |  28 |  0.00% |  0.01% |  0.01% | 24068
  14379 | Sanguine Trousers                  |  29 |  0.00% |  0.01% |  0.01% | 24068
  14400 | Resilient Cape                     |  29 |  0.00% |  0.01% |  0.01% | 24068
  14578 | Dokebi Cord                        |  29 |  0.00% |  0.01% |  0.01% | 24068
  15337 | Wrangler's Wraps                   |  29 |  0.00% |  0.01% |  0.01% | 24068
  15946 | Mystic's Sphere                    |  23 |  0.01% |  0.02% |  0.01% | 24062
  15947 | Sanguine Star                      |  28 |  0.00% |  0.01% |  0.01% | 24068
   4999 | Azora's Will                       |  27 |  0.01% |  0.01% |  0.01% | 24066
   9769 | Greenweave Branch                  |  27 |  0.01% |  0.01% |  0.01% | 24066
   9772 | Greenweave Leggings                |  27 |  0.01% |  0.01% |  0.01% | 24066
  14570 | Bristlebark Blouse                 |  28 |  0.02% |  0.01% |  0.01% | 24068
  15336 | Wrangler's Leggings                |  27 |  0.01% |  0.01% |  0.01% | 24066
  15525 | Sentry's Slippers                  |  28 |  0.02% |  0.01% |  0.01% | 24068
   1757 | Reinforced Chain Cloak             |  29 |  0.12% |  0.12% |  0.01% | 24058
   2219 | Small Round Shield                 |  22 |  0.14% |  0.13% |  0.01% | 24059
   3380 | Cross-stitched Belt                |  30 |  0.13% |  0.12% |  0.01% | 24058
   3381 | Cross-stitched Bracers             |  28 |  0.13% |  0.12% |  0.01% | 24058
   2601 | Pattern: Gray Woolen Robe          |  21 |  0.01% |  0.02% |  0.01% | Direct
   3393 | Recipe: Minor Magic Resistance Poti|  22 |  0.01% |  0.02% |  0.01% | Direct
   3608 | Plans: Mighty Iron Hammer          |  29 |  0.01% |  0.02% |  0.01% | Direct
   4998 | Blood Ring                         |  24 |  0.02% |  0.01% |  0.01% | 24064
   5576 | Large Brown Sack                   |  25 |  0.01% |  0.02% |  0.01% | Direct
  10424 | Plans: Silvered Bronze Leggings    |  31 |  0.01% |  0.02% |  0.01% | Direct
  11969 | Jacinth Circle                     |  29 |  0.02% |  0.01% |  0.01% | 24068
  12008 | Savannah Ring                      |  28 |  0.02% |  0.01% |  0.01% | 24068
  14754 | Slayer's Gloves                    |  29 |  0.02% |  0.01% |  0.01% | 24068
  15535 | Wicked Chain Bracers               |  29 |  0.02% |  0.01% |  0.01% | 24068
  15537 | Wicked Chain Cloak                 |  28 |  0.02% |  0.01% |  0.01% | 24068
    890 | Twisted Chanter's Staff            |  24 |  0.01% |  0.01% |  0.01% | 24065
   3021 | Ranger Bow                         |  25 |  0.01% |  0.01% |  0.01% | 24065
   8184 | Firestarter                        |  29 |  0.01% |  0.01% |  0.01% | 24068
  11995 | Ivory Band                         |  28 |  0.01% |  0.01% |  0.01% | 24068
  14380 | Sanguine Robe                      |  28 |  0.01% |  0.01% |  0.01% | 24068
  14582 | Dokebi Cape                        |  28 |  0.01% |  0.01% |  0.01% | 24068
  14744 | Hulking Chestguard                 |  28 |  0.01% |  0.01% |  0.01% | 24068
  14755 | Slayer's Sash                      |  28 |  0.01% |  0.01% |  0.01% | 24068
  15547 | Thick Scale Cloak                  |  29 |  0.01% |  0.01% |  0.01% | 24068
   1799 | Rawhide Gloves                     |  23 |  0.13% |  0.13% |  0.00% | 24059
  14188 | Raincaller Cloak                   |  27 |  0.01% |  0.01% |  0.00% | 24066
  14374 | Sanguine Sandals                   |  24 |  0.01% |  0.01% |  0.00% | 24064
   1778 | Brocade Vest                       |  23 |  0.14% |  0.13% |  0.00% | 24059
   1804 | Tough Leather Boots                |  26 |  0.12% |  0.12% |  0.00% | 24058
  11994 | Coral Band                         |  25 |  0.02% |  0.01% |  0.00% | 24064
    857 | Large Red Sack                     |  25 |  0.02% |  0.02% |  0.00% | Direct
   2077 | Magician Staff                     |  29 |  0.01% |  0.01% |  0.00% | 24068
   2194 | Diamond Hammer                     |  25 |  0.01% |  0.01% |  0.00% | 24065
   2236 | Blackfang                          |  25 |  0.00% |  0.01% |  0.00% | 24065
   2256 | Skeletal Club                      |  24 |  0.00% |  0.01% |  0.00% | 24065
  12997 | Redbeard Crest                     |  24 |  0.00% |  0.01% |  0.00% | 24065
  12998 | Magician's Mantle                  |  25 |  0.01% |  0.01% |  0.00% | 24065
  12999 | Drakewing Bands                    |  25 |  0.01% |  0.01% |  0.00% | 24065
  14181 | Watcher's Handwraps                |  28 |  0.01% |  0.01% |  0.00% | 24068
  14182 | Watcher's Mantle                   |  28 |  0.01% |  0.01% |  0.00% | 24068
  14187 | Raincaller Cuffs                   |  28 |  0.01% |  0.01% |  0.00% | 24068
  14402 | Resilient Bands                    |  29 |  0.01% |  0.01% |  0.00% | 24068
  14750 | Slayer's Cuffs                     |  28 |  0.01% |  0.01% |  0.00% | 24068
  15121 | Robust Boots                       |  28 |  0.01% |  0.01% |  0.00% | 24068
  15126 | Robust Leggings                    |  29 |  0.01% |  0.01% |  0.00% | 24068
  15132 | Cutthroat's Armguards              |  29 |  0.01% |  0.01% |  0.00% | 24068
  15284 | Long Battle Bow                    |  29 |  0.01% |  0.01% |  0.00% | 24068
  15338 | Wrangler's Mantle                  |  28 |  0.01% |  0.01% |  0.00% | 24068
  15347 | Pathfinder Belt                    |  28 |  0.01% |  0.01% |  0.00% | 24068
  15529 | Sentry's Leggings                  |  29 |  0.01% |  0.01% |  0.00% | 24068
  15521 | Spiked Chain Leggings              |  27 |  0.01% |  0.01% |  0.00% | 24066
  15523 | Spiked Chain Shoulder Pads         |  27 |  0.01% |  0.01% |  0.00% | 24066
   5575 | Large Green Sack                   |  25 |  0.01% |  0.01% |  0.00% | Direct
   1796 | Rawhide Boots                      |  25 |  0.13% |  0.13% |  0.00% | 24059
   1810 | Tough Leather Armor                |  27 |  0.12% |  0.12% |  0.00% | 24058
   2882 | Plans: Silvered Bronze Shoulders   |  25 |  0.02% |  0.02% |  0.00% | Direct
  12054 | Demon Band                         |  24 |  0.01% |  0.01% |  0.00% | 24064
  14127 | Ritual Shroud                      |  24 |  0.01% |  0.01% |  0.00% | 24064
  14133 | Ritual Tunic                       |  24 |  0.01% |  0.01% |  0.00% | 24064
  15500 | Outrunner's Chestguard             |  24 |  0.01% |  0.01% |  0.00% | 24064
  15526 | Sentry's Cape                      |  24 |  0.01% |  0.01% |  0.00% | 24064
--------------
275 common items found.

 Found in WH only:
   4292 | Pattern: Green Woolen Bag     |  19 |  0.01 | WH | --
   5375 | Scratching Stick              |   1 |  0.01 | WH | --
   7090 | Pattern: Green Silk Armor     |  33 |  0.01 | WH | --
  10601 | Schematic: Bright-Eye Goggles |  35 |  0.00 | WH | --
  15342 | Pathfinder Guard              |  30 |  0.00 | WH | --
  15973 | Watcher's Star                |  30 |  0.00 | WH | --
  16882 | Battered Junkbox              |  20 |  0.01 | WH | --
--------------
7 WH-exclusive items found.

 Found in AC only:
    422 | Dwarven Mild                  |  25 |  0.02 | ACDB | Direct
    774 | Malachite                     |   7 |  0.02 | ACDB | Direct
    789 | Stout Battlehammer            |  22 |  0.02 | ACDB | 24062
    790 | Forester's Axe                |  23 |  0.02 | ACDB | 24062
    858 | Lesser Healing Potion         |  13 |  0.02 | ACDB | Direct
    886 | Black Metal Shortsword        |  26 |  0.01 | ACDB | 24066
    897 | Madwolf Bracers               |  29 |  0.01 | ACDB | 24068
    911 | Ironwood Treebranch           |  25 |  0.01 | ACDB | 24064
    920 | Wicked Spiked Mace            |  25 |  0.01 | ACDB | 24064
   1076 | Defias Renegade Ring          |  25 |  0.01 | ACDB | 24064
   1077 | Defias Mage Ring              |  26 |  0.01 | ACDB | 24066
   1121 | Feet of the Lynx              |  24 |  0.01 | ACDB | 24065
   1299 | Lesser Belt of the Spire      |  22 |  0.02 | ACDB | 24062
   1351 | Fingerbone Bracers            |  28 |  0.01 | ACDB | 24068
   1406 | Pearl-encrusted Spear         |  21 |  0.01 | ACDB | 24064
   1455 | Blackrock Champion's Axe      |  24 |  0.01 | ACDB | 24064
   1457 | Shadowhide Mace               |  22 |  0.02 | ACDB | 24062
   1458 | Shadowhide Maul               |  23 |  0.02 | ACDB | 24062
   1459 | Shadowhide Scalper            |  24 |  0.01 | ACDB | 24064
   1461 | Slayer's Battle Axe           |  25 |  0.01 | ACDB | 24064
   1462 | Ring of the Shadow            |  25 |  0.01 | ACDB | 24064
   1485 | Pitchfork                     |  25 |  0.13 | ACDB | 24059
   2011 | Twisted Sabre                 |  26 |  0.05 | ACDB | 24067
   2013 | Cryptbone Staff               |  26 |  0.01 | ACDB | 24066
   2015 | Black Metal War Axe           |  28 |  0.01 | ACDB | 24068
   2017 | Glowing Leather Bracers       |  28 |  0.01 | ACDB | 24068
   2034 | Scholarly Robes               |  25 |  0.01 | ACDB | 24064
   2059 | Sentry Cloak                  |  24 |  0.01 | ACDB | 24065
   2175 | Shadowhide Battle Axe         |  23 |  0.02 | ACDB | 24062
   2227 | Heavy Ogre War Axe            |  27 |  0.01 | ACDB | 24066
   2232 | Dark Runner Boots             |  25 |  0.01 | ACDB | 24064
   2233 | Shadow Weaver Leggings        |  27 |  0.01 | ACDB | 24066
   2409 | Pattern: Dark Leather Tunic   |  20 |  0.02 | ACDB | Direct
   2453 | Bruiseweed                    |  20 |  0.02 | ACDB | Direct
   2566 | Sacrificial Robes             |  27 |  0.01 | ACDB | 24066
   2772 | Iron Ore                      |  30 |  0.06 | ACDB | Direct
   2835 | Rough Stone                   |   5 |  0.02 | ACDB | Direct
   2836 | Coarse Stone                  |  15 |  0.04 | ACDB | Direct
   2838 | Heavy Stone                   |  25 |  0.02 | ACDB | Direct
   2879 | Antipodean Rod                |  22 |  0.06 | ACDB | 24063
   2911 | Keller's Girdle               |  23 |  0.06 | ACDB | 24063
   3018 | Hide of Lupos                 |  23 |  0.02 | ACDB | 24062
   3039 | Short Ash Bow                 |  23 |  0.02 | ACDB | 24062
   3045 | Lambent Scale Boots           |  27 |  0.01 | ACDB | 24066
   3047 | Lambent Scale Gloves          |  27 |  0.01 | ACDB | 24066
   3048 | Lambent Scale Legguards       |  26 |  0.01 | ACDB | 24066
   3049 | Lambent Scale Breastplate     |  27 |  0.01 | ACDB | 24066
   3053 | Humbert's Chestpiece          |  28 |  0.01 | ACDB | 24068
   3055 | Forest Leather Chestpiece     |  26 |  0.01 | ACDB | 24066
   3056 | Forest Leather Pants          |  26 |  0.01 | ACDB | 24066
   3057 | Forest Leather Boots          |  24 |  0.01 | ACDB | 24064
   3058 | Forest Leather Gloves         |  25 |  0.01 | ACDB | 24064
   3065 | Bright Boots                  |  23 |  0.02 | ACDB | 24062
   3066 | Bright Gloves                 |  24 |  0.01 | ACDB | 24064
   3067 | Bright Pants                  |  26 |  0.01 | ACDB | 24066
   3069 | Bright Robe                   |  27 |  0.01 | ACDB | 24066
   3198 | Battering Hammer              |  23 |  0.02 | ACDB | 24062
   3199 | Battle Slayer                 |  22 |  0.02 | ACDB | 24062
   3202 | Forest Leather Bracers        |  24 |  0.01 | ACDB | 24064
   3204 | Deepwood Bracers              |  26 |  0.01 | ACDB | 24066
   3212 | Lambent Scale Bracers         |  26 |  0.01 | ACDB | 24066
   3227 | Nightbane Staff               |  23 |  0.02 | ACDB | 24062
   3355 | Wild Steelbloom               |  22 |  0.02 | ACDB | Direct
   3356 | Kingsblood                    |  24 |  0.02 | ACDB | Direct
   3394 | Recipe: Potion of Curing      |  24 |  0.02 | ACDB | Direct
   3396 | Recipe: Elixir of Lesser Agili|  28 |  0.02 | ACDB | Direct
   3429 | Guardsman Belt                |  24 |  0.01 | ACDB | 24064
   3569 | Vicar's Robe                  |  26 |  0.01 | ACDB | 24066
   3647 | Bright Bracers                |  23 |  0.02 | ACDB | 24062
   3656 | Lambent Scale Shield          |  27 |  0.01 | ACDB | 24066
   3778 | Taut Compound Bow             |  31 |  0.12 | ACDB | 24058
   3864 | Citrine                       |  40 |  0.02 | ACDB | Direct
   3866 | Plans: Jade Serpentblade      |  35 |  0.02 | ACDB | Direct
   3870 | Plans: Green Iron Shoulders   |  32 |  0.02 | ACDB | Direct
   3871 | Plans: Golden Scale Shoulders |  35 |  0.02 | ACDB | Direct
   4036 | Silver-thread Cuffs           |  27 |  0.01 | ACDB | 24066
   4049 | Emblazoned Bracers            |  28 |  0.01 | ACDB | 24068
   4347 | Pattern: Reinforced Woolen Sho|  24 |  0.02 | ACDB | Direct
   4348 | Pattern: Phoenix Gloves       |  25 |  0.02 | ACDB | Direct
   4350 | Pattern: Spider Silk Slippers |  28 |  0.02 | ACDB | Direct
   4352 | Pattern: Boots of the Enchante|  35 |  0.02 | ACDB | Direct
   4409 | Schematic: Small Seaforium Cha|  20 |  0.02 | ACDB | Direct
   4410 | Schematic: Shadow Goggles     |  24 |  0.02 | ACDB | Direct
   4542 | Moist Cornbread               |  25 |  0.02 | ACDB | Direct
   4606 | Spongy Morel                  |  25 |  0.02 | ACDB | Direct
   4661 | Bright Mantle                 |  26 |  0.01 | ACDB | 24066
   4705 | Lambent Scale Pauldrons       |  27 |  0.01 | ACDB | 24066
   4706 | Lambent Scale Cloak           |  24 |  0.01 | ACDB | 24064
   4707 | Lambent Scale Girdle          |  26 |  0.01 | ACDB | 24066
   4708 | Bright Belt                   |  24 |  0.01 | ACDB | 24064
   4709 | Forest Leather Mantle         |  25 |  0.01 | ACDB | 24064
   4710 | Forest Cloak                  |  22 |  0.02 | ACDB | 24062
   4711 | Glimmering Cloak              |  28 |  0.01 | ACDB | 24068
   4712 | Glimmering Mail Girdle        |  29 |  0.01 | ACDB | 24068
   4713 | Silver-thread Cloak           |  26 |  0.01 | ACDB | 24066
   4714 | Silver-thread Sash            |  27 |  0.01 | ACDB | 24066
   4715 | Emblazoned Cloak              |  27 |  0.01 | ACDB | 24066
   4723 | Humbert's Pants               |  29 |  0.01 | ACDB | 24068
   6045 | Plans: Iron Counterweight     |  33 |  0.02 | ACDB | Direct
   6315 | Steelarrow Crossbow           |  27 |  0.01 | ACDB | 24066
   6344 | Formula: Enchant Bracer - Mino|  17 |  0.02 | ACDB | Direct
   6347 | Formula: Enchant Bracer - Mino|  19 |  0.02 | ACDB | Direct
   6375 | Formula: Enchant Bracer - Less|  24 |  0.02 | ACDB | Direct
   6381 | Bright Cloak                  |  23 |  0.02 | ACDB | 24062
   6382 | Forest Leather Belt           |  23 |  0.02 | ACDB | 24062
   6383 | Forest Buckler                |  24 |  0.01 | ACDB | 24064
   6387 | Glimmering Mail Bracers       |  29 |  0.01 | ACDB | 24068
   6393 | Silver-thread Gloves          |  28 |  0.01 | ACDB | 24068
   6394 | Silver-thread Boots           |  27 |  0.01 | ACDB | 24066
   6395 | Silver-thread Amice           |  29 |  0.01 | ACDB | 24068
   6397 | Emblazoned Gloves             |  29 |  0.01 | ACDB | 24068
   6398 | Emblazoned Belt               |  29 |  0.01 | ACDB | 24068
   6454 | Manual: Strong Anti-Venom     |  26 |  0.02 | ACDB | Direct
   6565 | Shimmering Gloves             |  22 |  0.02 | ACDB | 24062
   6567 | Shimmering Armor              |  25 |  0.01 | ACDB | 24064
   6568 | Shimmering Trousers           |  24 |  0.01 | ACDB | 24064
   6569 | Shimmering Robe               |  25 |  0.01 | ACDB | 24064
   6570 | Shimmering Sash               |  22 |  0.02 | ACDB | 24062
   6571 | Scouting Buckler              |  22 |  0.02 | ACDB | 24062
   6572 | Defender Shield               |  23 |  0.02 | ACDB | 24062
   6573 | Defender Boots                |  23 |  0.02 | ACDB | 24062
   6574 | Defender Bracers              |  22 |  0.02 | ACDB | 24062
   6576 | Defender Girdle               |  22 |  0.02 | ACDB | 24062
   6577 | Defender Gauntlets            |  23 |  0.02 | ACDB | 24062
   6578 | Defender Leggings             |  23 |  0.02 | ACDB | 24062
   6580 | Defender Tunic                |  23 |  0.02 | ACDB | 24062
   6582 | Scouting Boots                |  22 |  0.02 | ACDB | 24062
   6584 | Scouting Tunic                |  25 |  0.01 | ACDB | 24064
   6586 | Scouting Gloves               |  23 |  0.02 | ACDB | 24062
   6587 | Scouting Trousers             |  24 |  0.01 | ACDB | 24064
   6590 | Battleforge Boots             |  29 |  0.01 | ACDB | 24068
   6591 | Battleforge Wristguards       |  27 |  0.01 | ACDB | 24066
   6592 | Battleforge Armor             |  29 |  0.01 | ACDB | 24068
   6593 | Battleforge Cloak             |  26 |  0.01 | ACDB | 24066
   6594 | Battleforge Girdle            |  28 |  0.01 | ACDB | 24068
   6595 | Battleforge Gauntlets         |  28 |  0.01 | ACDB | 24068
   6596 | Battleforge Legguards         |  28 |  0.01 | ACDB | 24068
   6597 | Battleforge Shoulderguards    |  28 |  0.01 | ACDB | 24068
   6598 | Dervish Buckler               |  28 |  0.01 | ACDB | 24068
   6599 | Battleforge Shield            |  29 |  0.01 | ACDB | 24068
   6600 | Dervish Belt                  |  27 |  0.01 | ACDB | 24066
   6601 | Dervish Boots                 |  28 |  0.01 | ACDB | 24068
   6602 | Dervish Bracers               |  27 |  0.01 | ACDB | 24066
   6604 | Dervish Cape                  |  26 |  0.01 | ACDB | 24066
   6605 | Dervish Gloves                |  28 |  0.01 | ACDB | 24068
   6608 | Bright Armor                  |  27 |  0.01 | ACDB | 24066
   6611 | Sage's Sash                   |  29 |  0.01 | ACDB | 24068
   6612 | Sage's Boots                  |  28 |  0.01 | ACDB | 24068
   6613 | Sage's Bracers                |  28 |  0.01 | ACDB | 24068
   6614 | Sage's Cloak                  |  28 |  0.01 | ACDB | 24068
   6615 | Sage's Gloves                 |  29 |  0.01 | ACDB | 24068
   6716 | Schematic: EZ-Thro Dynamite   |  20 |  0.02 | ACDB | Direct
   7091 | Pattern: Truefaith Gloves     |  30 |  0.02 | ACDB | Direct
   7092 | Pattern: Hands of Darkness    |  29 |  0.02 | ACDB | Direct
   7415 | Dervish Spaulders             |  29 |  0.01 | ACDB | 24068
   7449 | Pattern: Dusky Leather Legging|  33 |  0.02 | ACDB | Direct
   7558 | Shimmering Stave              |  25 |  0.01 | ACDB | 24064
   7909 | Aquamarine                    |  45 |  0.02 | ACDB | Direct
   8748 | Double Mail Coif              |  30 |  0.12 | ACDB | 24058
   9766 | Greenweave Sash               |  22 |  0.02 | ACDB | 24062
   9767 | Greenweave Sandals            |  23 |  0.02 | ACDB | 24062
   9781 | Bandit Pants                  |  22 |  0.02 | ACDB | 24062
   9782 | Bandit Jerkin                 |  23 |  0.02 | ACDB | 24062
   9791 | Ivycloth Tunic                |  29 |  0.01 | ACDB | 24068
   9792 | Ivycloth Boots                |  25 |  0.01 | ACDB | 24064
   9793 | Ivycloth Bracelets            |  25 |  0.01 | ACDB | 24064
   9794 | Ivycloth Cloak                |  25 |  0.01 | ACDB | 24064
   9795 | Ivycloth Gloves               |  26 |  0.01 | ACDB | 24066
   9796 | Ivycloth Mantle               |  27 |  0.01 | ACDB | 24066
   9797 | Ivycloth Pants                |  28 |  0.01 | ACDB | 24068
   9798 | Ivycloth Robe                 |  29 |  0.01 | ACDB | 24068
   9799 | Ivycloth Sash                 |  26 |  0.01 | ACDB | 24066
   9800 | Ivy Orb                       |  29 |  0.01 | ACDB | 24068
   9801 | Superior Belt                 |  25 |  0.01 | ACDB | 24064
   9802 | Superior Boots                |  26 |  0.01 | ACDB | 24066
   9803 | Superior Bracers              |  26 |  0.01 | ACDB | 24066
   9804 | Superior Buckler              |  26 |  0.01 | ACDB | 24066
   9805 | Superior Cloak                |  24 |  0.01 | ACDB | 24064
   9806 | Superior Gloves               |  27 |  0.01 | ACDB | 24066
   9807 | Superior Shoulders            |  27 |  0.01 | ACDB | 24066
   9808 | Superior Leggings             |  28 |  0.01 | ACDB | 24068
   9809 | Superior Tunic                |  28 |  0.01 | ACDB | 24068
   9810 | Fortified Boots               |  25 |  0.01 | ACDB | 24064
   9811 | Fortified Bracers             |  24 |  0.01 | ACDB | 24064
   9812 | Fortified Cloak               |  22 |  0.02 | ACDB | 24062
   9813 | Fortified Gauntlets           |  25 |  0.01 | ACDB | 24064
   9814 | Fortified Belt                |  24 |  0.01 | ACDB | 24064
   9815 | Fortified Leggings            |  25 |  0.01 | ACDB | 24064
   9816 | Fortified Shield              |  25 |  0.01 | ACDB | 24064
   9817 | Fortified Spaulders           |  26 |  0.01 | ACDB | 24066
   9818 | Fortified Chain               |  25 |  0.01 | ACDB | 24064
   9822 | Durable Cape                  |  29 |  0.01 | ACDB | 24068
   9829 | Scaled Leather Bracers        |  29 |  0.01 | ACDB | 24068
   9831 | Scaled Cloak                  |  29 |  0.01 | ACDB | 24068
   9838 | Banded Cloak                  |  29 |  0.01 | ACDB | 24068
  11165 | Formula: Enchant Weapon - Less|  35 |  0.02 | ACDB | Direct
  11411 | Large Bear Bone               |  28 |  0.12 | ACDB | 24058
  11967 | Zircon Band                   |  23 |  0.02 | ACDB | 24062
  11982 | Viridian Band                 |  23 |  0.02 | ACDB | 24062
  11993 | Clay Ring                     |  22 |  0.02 | ACDB | 24062
  12006 | Meadow Ring                   |  22 |  0.02 | ACDB | 24062
  12985 | Ring of Defense               |  22 |  0.06 | ACDB | 24063
  12987 | Darkweave Breeches            |  22 |  0.06 | ACDB | 24063
  12988 | Starsight Tunic               |  22 |  0.06 | ACDB | 24063
  12989 | Gargoyle's Bite               |  22 |  0.01 | ACDB | 24065
  12992 | Searing Blade                 |  23 |  0.06 | ACDB | 24063
  12994 | Thorbia's Gauntlets           |  23 |  0.06 | ACDB | 24063
  12996 | Band of Purification          |  23 |  0.06 | ACDB | 24063
  13005 | Amy's Blanket                 |  28 |  0.06 | ACDB | 24069
  13024 | Beazel's Basher               |  29 |  0.06 | ACDB | 24069
  13031 | Orb of Mistmantle             |  28 |  0.06 | ACDB | 24069
  13032 | Sword of Corruption           |  27 |  0.05 | ACDB | 24067
  13041 | Guardian Blade                |  26 |  0.05 | ACDB | 24067
  13062 | Thunderwood                   |  27 |  0.05 | ACDB | 24067
  13097 | Thunderbrow Ring              |  29 |  0.06 | ACDB | 24069
  14159 | Pagan Shoes                   |  22 |  0.02 | ACDB | 24062
  14162 | Pagan Mitts                   |  23 |  0.02 | ACDB | 24062
  14171 | Buccaneer's Pants             |  22 |  0.02 | ACDB | 24062
  14172 | Buccaneer's Robes             |  23 |  0.02 | ACDB | 24062
  14175 | Buccaneer's Vest              |  23 |  0.02 | ACDB | 24062
  14369 | Mystic's Wrap                 |  23 |  0.02 | ACDB | 24062
  14371 | Mystic's Robe                 |  23 |  0.02 | ACDB | 24062
  14376 | Sanguine Cape                 |  22 |  0.02 | ACDB | 24062
  14562 | Prospector's Chestpiece       |  23 |  0.02 | ACDB | 24062
  14567 | Bristlebark Belt              |  23 |  0.02 | ACDB | 24062
  14568 | Bristlebark Boots             |  23 |  0.02 | ACDB | 24062
  14569 | Bristlebark Bindings          |  22 |  0.02 | ACDB | 24062
  14730 | War Paint Chestpiece          |  23 |  0.02 | ACDB | 24062
  14743 | Hulking Bands                 |  22 |  0.02 | ACDB | 24062
  14746 | Hulking Belt                  |  22 |  0.02 | ACDB | 24062
  14747 | Hulking Gauntlets             |  23 |  0.02 | ACDB | 24062
  14756 | Slayer's Slippers             |  29 |  0.01 | ACDB | 24068
  15113 | Rigid Buckler                 |  23 |  0.02 | ACDB | 24062
  15115 | Rigid Gloves                  |  22 |  0.02 | ACDB | 24062
  15123 | Robust Buckler                |  28 |  0.01 | ACDB | 24068
  15125 | Robust Gloves                 |  29 |  0.01 | ACDB | 24068
  15211 | Militant Shortsword           |  22 |  0.02 | ACDB | 24062
  15311 | Feral Harness                 |  22 |  0.02 | ACDB | 24062
  15331 | Wrangler's Wristbands         |  23 |  0.02 | ACDB | 24062
  15333 | Wrangler's Cloak              |  22 |  0.02 | ACDB | 24062
  15503 | Outrunner's Legguards         |  22 |  0.02 | ACDB | 24062
  15519 | Spiked Chain Cloak            |  23 |  0.02 | ACDB | 24062
  15522 | Spiked Chain Shield           |  29 |  0.01 | ACDB | 24068
  15912 | Buccaneer's Orb               |  23 |  0.02 | ACDB | 24062
  15927 | Bright Sphere                 |  27 |  0.01 | ACDB | 24066
--------------
245 AC-exclusive items found.

RLTs found only in AC (can be deleted): None.
RLTs found in both: [24058, 24059, 24062, 24063, 24064, 24065, 24066, 24067, 24068, 24069]