 Found in both:
Item ID | Item Name                | iLvl| WH Drp | AC Drp |  Diff  | AC RLT
    934 | Stalvan's Reaper         |  37 |  0.00% |  0.05% |  0.05% | 24055
   1726 | Poison-tipped Bone Spear |  36 |  0.00% |  0.05% |  0.05% | 24055
   2299 | Burning War Axe          |  33 |  0.00% |  0.05% |  0.05% | 24051
   2721 | Holy Shroud              |  32 |  0.00% |  0.05% |  0.05% | 24051
   2912 | Claw of the Shadowmancer |  32 |  0.00% |  0.05% |  0.05% | 24051
   2951 | Ring of the Underwood    |  36 |  0.00% |  0.05% |  0.05% | 24055
  13019 | Harpyclaw Short Bow      |  32 |  0.00% |  0.05% |  0.05% | 24051
  13033 | Zealot Blade             |  34 |  0.00% |  0.05% |  0.05% | 24053
  13081 | Skullance Shield         |  38 |  0.00% |  0.05% |  0.05% | 24057
  13093 | Blush Ember Ring         |  37 |  0.00% |  0.05% |  0.05% | 24055
  13105 | Sutarn's Ring            |  37 |  0.00% |  0.05% |  0.05% | 24055
  13137 | Ironweaver               |  34 |  0.00% |  0.05% |  0.05% | 24053
  13108 | Tigerstrike Mantle       |  34 |  0.01% |  0.05% |  0.04% | 24053
  13110 | Wolffear Harness         |  36 |  0.01% |  0.05% |  0.04% | 24055
  13124 | Ravasaur Scale Boots     |  35 |  0.01% |  0.05% |  0.04% | 24053
   9405 | Girdle of Golem Strength |  33 |  0.01% |  0.05% |  0.04% | 24051
   9395 | Gloves of Old            |  34 |  0.01% |  0.05% |  0.04% | 24053
  13063 | Starfaller               |  34 |  0.03% |  0.05% |  0.02% | 24053
--------------
18 common items found.

 Found in WH only:
--------------
0 WH-exclusive items found.

 Found in AC only:
    936 | Midnight Mace                 |  38 |  0.05 | ACDB | 24057
    937 | Black Duskwood Staff          |  38 |  0.05 | ACDB | 24057
   1265 | Scorpion Sting                |  39 |  0.05 | ACDB | 24057
   2276 | Swampwalker Boots             |  37 |  0.05 | ACDB | 24055
   2277 | Necromancer Leggings          |  35 |  0.05 | ACDB | 24053
   2565 | Rod of Molten Fire            |  35 |  0.05 | ACDB | 24053
   2877 | Combatant Claymore            |  33 |  0.05 | ACDB | 24051
   3020 | Enduring Cap                  |  33 |  0.05 | ACDB | 24051
   3871 | Plans: Golden Scale Shoulders |  35 |  0.02 | ACDB | Direct
   4298 | Pattern: Guardian Belt        |  34 |  0.02 | ACDB | Direct
   8006 | The Ziggler                   |  39 |  0.05 | ACDB | 24057
   9385 | Archaic Defender              |  36 |  0.05 | ACDB | 24055
   9435 | Reticulated Bone Gauntlets    |  36 |  0.05 | ACDB | 24055
  13020 | Skystriker Bow                |  39 |  0.05 | ACDB | 24057
  13025 | Deadwood Sledge               |  37 |  0.05 | ACDB | 24055
  13037 | Crystalpine Stinger           |  32 |  0.05 | ACDB | 24051
  13045 | Viscous Hammer                |  35 |  0.05 | ACDB | 24053
  13084 | Kaleidoscope Chain            |  35 |  0.05 | ACDB | 24053
  13087 | River Pride Choker            |  33 |  0.05 | ACDB | 24051
  13103 | Pads of the Venom Spider      |  38 |  0.05 | ACDB | 24057
  13119 | Enchanted Kodo Bracers        |  39 |  0.05 | ACDB | 24057
  13121 | Wing of the Whelpling         |  38 |  0.05 | ACDB | 24057
  13127 | Frostreaver Crown             |  32 |  0.05 | ACDB | 24051
  13129 | Firemane Leggings             |  39 |  0.05 | ACDB | 24057
--------------
24 AC-exclusive items found.
