 Found in both:
Item ID | Item Name                 | iLvl| WH Drp | AC Drp |  Diff  | AC RLT
   6443 | Deviate Hide              |   1 |  5.93% | 80.00% | 74.07% | Direct
   5128 | Shed Lizard Skin          |   1 | 33.58% | 50.00% | 16.42% | Direct
   5125 | Charged Scale             |   1 | 13.65% | 20.00% |  6.35% | Direct
   5470 | Thunder Lizard Tail       |  22 | 15.67% | 20.00% |  4.33% | Direct
   6449 | Glowing Lizardscale Cloak |  22 | 45.71% | 50.00% |  4.29% | Direct
   6448 | Tail Spike                |  22 | 46.69% | 50.00% |  3.31% | Direct
   6470 | Deviate Scale             |   1 |  3.33% |  6.00% |  2.67% | Direct
   6471 | Perfect Deviate Scale     |   1 |  1.09% |  2.00% |  0.91% | Direct
--------------
8 common items found.

 Found in WH only:
   1206 | Moss Agate                    |  25 |  0.34 | WH | --
   1210 | Shadowgem                     |  20 |  0.19 | WH | --
   1705 | Lesser Moonstone              |  30 |  0.34 | WH | --
   2319 | Medium Leather                |  20 |  6.27 | WH | --
   4568 | Grunt Axe                     |  21 |  0.19 | WH | --
   4576 | Light Bow                     |  21 |  0.16 | WH | --
  14124 | Ritual Gloves                 |  20 |  0.26 | WH | --
  14125 | Ritual Leggings               |  21 |  0.14 | WH | --
  14164 | Pagan Belt                    |  21 |  0.15 | WH | --
  14374 | Sanguine Sandals              |  24 |  0.15 | WH | --
  14376 | Sanguine Cape                 |  22 |  0.11 | WH | --
  14565 | Prospector's Woolies          |  21 |  0.15 | WH | --
  15110 | Rigid Belt                    |  20 |  0.23 | WH | --
  15211 | Militant Shortsword           |  22 |  0.12 | WH | --
  15312 | Feral Leggings                |  20 |  0.12 | WH | --
  15488 | Bloodspattered Surcoat        |  21 |  0.15 | WH | --
--------------
16 WH-exclusive items found.

 Found in AC only:
--------------
0 AC-exclusive items found.
